#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I1glYlFzlEm321HZ6W6ssgdWCO'\
        'z2ptZW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         1)],
                                 'selected-nodes': [(2,
        1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('tshirt/lib/opencv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('tshirt/lib/opencv.py'),
                      'canny_it')]},
        loc('tshirt/main.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('tshirt/main.py'),
        'operation_t')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 132L,
                       'selection_end': 132L,
                       'selection_start': 132L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../snap/wing-personal7/5/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 0}},
        1560075820.827976],
        [loc('tshirt/main.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1560076072.273512],
        [loc('tshirt/lib/opencv.py'),
         {'attrib-starts': [],
          'code-line': 'import cv2\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1560076076.352257],
        [loc('tshirt/main.py'),
         {'attrib-starts': [('operation_t|0|',
                             16)],
          'code-line': '    mypp = PdfPages(os.path.join(RUNTIMEDIR, "operat'\
                       'ion_t.pdf"))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 452L,
          'selection_end': 478L,
          'selection_start': 478L,
          'zoom': 0L},
         1560076092.213179],
        [loc('tshirt/lib/opencv.py'),
         {'attrib-starts': [('plot_edge_detection|0|',
                             5)],
          'code-line': '    fig1, ((ax11, ax12), (ax21, ax22)) = plt.subplot'\
                       's(2, 2, figsize=(14, 10.1), \n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 558L,
          'selection_end': 600L,
          'selection_start': 600L,
          'zoom': 0L},
         1560076835.821086],
        [loc('tshirt/main.py'),
         {'attrib-starts': [],
          'code-line': 'import h5py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 21L,
          'selection_end': 32L,
          'selection_start': 32L,
          'zoom': 0L},
         1560685155.357677],
        [loc('tshirt/lib/opencv.py'),
         {'attrib-starts': [('plot_edge_detection|0|',
                             5)],
          'code-line': '    fig1, ((ax11, ax12), (ax21, ax22)) = plt.subplot'\
                       's(2, 2, figsize=(14, 10.1), \n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 558L,
          'selection_end': 600L,
          'selection_start': 600L,
          'zoom': 0L},
         1560685157.474613],
        [loc('tshirt/main.py'),
         {'attrib-starts': [],
          'code-line': 'import h5py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 21L,
          'selection_end': 32L,
          'selection_start': 32L,
          'zoom': 0L},
         1560685159.184957],
        [loc('tshirt/lib/opencv.py'),
         {'attrib-starts': [('plot_edge_detection|0|',
                             5)],
          'code-line': '    fig1, ((ax11, ax12), (ax21, ax22)) = plt.subplot'\
                       's(2, 2, figsize=(14, 10.1), \n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 558L,
          'selection_end': 600L,
          'selection_start': 600L,
          'zoom': 0L},
         1560685163.64649]],
        9),
        'current-loc': loc('tshirt/lib/__init__.py'),
        'editor-state-list': [(loc('tshirt/lib/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '# package\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tshirt/main.py'),
                               {'attrib-starts': [],
                                'code-line': 'import h5py\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 21L,
                                'selection_end': 32L,
                                'selection_start': 32L,
                                'zoom': 0L}),
                              (loc('tshirt/lib/opencv.py'),
                               {'attrib-starts': [('plot_edge_detection|0|',
        5)],
                                'code-line': '    fig1, ((ax11, ax12), (ax21'\
        ', ax22)) = plt.subplots(2, 2, figsize=(14, 10.1), \n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 558L,
                                'selection_end': 600L,
                                'selection_start': 600L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('tshirt/lib/__init__.py'),
         loc('tshirt/main.py'),
         loc('tshirt/lib/opencv.py')]),
                               'open_files': [u'tshirt/main.py',
        u'tshirt/lib/opencv.py',
        u'tshirt/lib/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1560076059.576041),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1560075850.343424),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         987)}]}
guimgr.recent-documents = [loc('tshirt/lib/__init__.py'),
                           loc('tshirt/lib/opencv.py'),
                           loc('tshirt/main.py')]
