#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('tshirt/lib/opencv.py'): {},
                    loc('tshirt/main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vLIoOp205cNvHz6rmufSoUcqqx'\
        'f0bJb6',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         2)],
                                 'selected-nodes': [(2,
        2,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 10L,
                       'folded-linenos': [],
                       'history': {u'file:/home/mario/Dropbox/Tshirts/tshirt_proj/tshirt/main.py': ['m'\
        'arker\n',
        'int(i*ilen)\n',
        'int(j*ilen)\n',
        'j\n',
        'jlen\n']},
                       'launch-id': None,
                       'sel-line': 17L,
                       'sel-line-start': 291L,
                       'selection_end': 291L,
                       'selection_start': 291L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'np.random.multivariate_normal')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['return watershed_it(img, backg, o'\
        'bj)\n']},
                       'launch-id': None,
                       'sel-line': 7L,
                       'sel-line-start': 301L,
                       'selection_end': 301L,
                       'selection_start': 301L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tshirt/sandbox/thsirt_yes_or_no.py'),
        {'attrib-starts': [('main|0|',
                            20)],
         'code-line': 'def main():\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 20L,
         'sel-line-start': 543L,
         'selection_end': 554L,
         'selection_start': 554L,
         'zoom': 0L},
        1560073435.748476],
        [loc('tshirt/sandbox/scratch.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1560073442.918658],
        [loc('tshirt/sandbox/thsirt_yes_or_no.py'),
         {'attrib-starts': [('main|0|',
                             20)],
          'code-line': 'def main():\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 543L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1560073447.952699],
        [loc('tshirt/main.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1560073735.363391],
        [loc('tshirt/lib/opencv.py'),
         {'attrib-starts': [('monte_watershed_it|0|',
                             38)],
          'code-line': '    x, y = np.random.multivariate_normal(mean, cov, '\
                       '5).T\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1431L,
          'selection_end': 1461L,
          'selection_start': 1461L,
          'zoom': 0L},
         1560074199.941777],
        [loc('tshirt/main.py'),
         {'attrib-starts': [('operation_t|0|',
                             16)],
          'code-line': '            mshirt.render(i, fn)\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 780L,
          'selection_end': 780L,
          'selection_start': 780L,
          'zoom': 0L},
         1560074204.582914],
        [loc('tshirt/components/worker.py'),
         {'attrib-starts': [('Shirt|0|',
                             11),
                            ('Shirt|0|.render|0|',
                             35)],
          'code-line': '        watershed = self.mopencv.monte_watershed_it('\
                       'absfname)\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1138L,
          'selection_end': 1138L,
          'selection_start': 1138L,
          'zoom': 0L},
         1560074209.629618],
        [loc('tshirt/sandbox/thsirt_yes_or_no.py'),
         {'attrib-starts': [('main|0|',
                             20)],
          'code-line': 'def main():\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 543L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1560074211.459856],
        [loc('tshirt/components/worker.py'),
         {'attrib-starts': [('Shirt|0|',
                             11),
                            ('Shirt|0|.render|0|',
                             35)],
          'code-line': '        watershed = self.mopencv.monte_watershed_it('\
                       'absfname)\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1138L,
          'selection_end': 1138L,
          'selection_start': 1138L,
          'zoom': 0L},
         1560074216.238829],
        [loc('tshirt/sandbox/thsirt_yes_or_no.py'),
         {'attrib-starts': [('main|0|',
                             20)],
          'code-line': 'def main():\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 543L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1560074218.409831],
        [loc('tshirt/components/worker.py'),
         {'attrib-starts': [('Shirt|0|',
                             11),
                            ('Shirt|0|.render|0|',
                             35)],
          'code-line': '        watershed = self.mopencv.monte_watershed_it('\
                       'absfname)\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1138L,
          'selection_end': 1138L,
          'selection_start': 1138L,
          'zoom': 0L},
         1560074219.865881],
        [loc('tshirt/lib/opencv.py'),
         {'attrib-starts': [('monte_watershed_it|0|',
                             38)],
          'code-line': '    x, y = np.random.multivariate_normal(mean, cov, '\
                       '5).T\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1431L,
          'selection_end': 1461L,
          'selection_start': 1461L,
          'zoom': 0L},
         1560074223.299865],
        [loc('tshirt/components/worker.py'),
         {'attrib-starts': [('Shirt|0|',
                             11),
                            ('Shirt|0|.render|0|',
                             35)],
          'code-line': '        watershed = self.mopencv.monte_watershed_it('\
                       'absfname)\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1138L,
          'selection_end': 1138L,
          'selection_start': 1138L,
          'zoom': 0L},
         1560074225.362619],
        [loc('tshirt/main.py'),
         {'attrib-starts': [('operation_t|0|',
                             16)],
          'code-line': '            mshirt.render(i, fn)\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 780L,
          'selection_end': 780L,
          'selection_start': 780L,
          'zoom': 0L},
         1560074227.981005],
        [loc('tshirt/components/worker.py'),
         {'attrib-starts': [('Shirt|0|',
                             11),
                            ('Shirt|0|.render|0|',
                             35)],
          'code-line': '        watershed = self.mopencv.monte_watershed_it('\
                       'absfname)\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1138L,
          'selection_end': 1138L,
          'selection_start': 1138L,
          'zoom': 0L},
         1560074229.272573],
        [loc('tshirt/lib/opencv.py'),
         {'attrib-starts': [('monte_watershed_it|0|',
                             38)],
          'code-line': '    x, y = np.random.multivariate_normal(mean, cov, '\
                       '5).T\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1431L,
          'selection_end': 1467L,
          'selection_start': 1467L,
          'zoom': 0L},
         1560074338.052888],
        [loc('tshirt/sandbox/scratch.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1560074338.054316],
        [loc('tshirt/sandbox/scratch.py'),
         {'attrib-starts': [('test_gauss|0|',
                             184)],
          'code-line': '    x, y = np.random.multivariate_normal(mean, cov, '\
                       '5).T\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 6332L,
          'selection_end': 6372L,
          'selection_start': 6353L,
          'zoom': 0L},
         1560074343.756639],
        [loc('tshirt/lib/opencv.py'),
         {'attrib-starts': [('monte_watershed_it|0|',
                             38)],
          'code-line': '    x, y = np.random.multivariate_normal(mean, cov, '\
                       '5).T\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1431L,
          'selection_end': 1467L,
          'selection_start': 1467L,
          'zoom': 0L},
         1560074343.760298],
        [loc('tshirt/lib/opencv.py'),
         {'attrib-starts': [('monte_watershed_it|0|',
                             38)],
          'code-line': '    if y.max() > 1:\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1529L,
          'selection_end': 1548L,
          'selection_start': 1548L,
          'zoom': 0L},
         1560074533.055616]],
        20),
        'current-loc': loc('tshirt/main.py'),
        'editor-state-list': [(loc('tshirt/main.py'),
                               {'attrib-starts': [('operation_t|0|',
        16)],
                                'code-line': '            mshirt.render(i, f'\
        'n)\n',
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 780L,
                                'selection_end': 780L,
                                'selection_start': 780L,
                                'zoom': 0L}),
                              (loc('tshirt/lib/opencv.py'),
                               {'attrib-starts': [('monte_watershed_it|0|',
        38)],
                                'code-line': '    if y.max() > 1:\n',
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1529L,
                                'selection_end': 1548L,
                                'selection_start': 1548L,
                                'zoom': 0L}),
                              (loc('tshirt/sandbox/scratch.py'),
                               {'attrib-starts': [('test_gauss|0|',
        184)],
                                'code-line': '    x, y = np.random.multivari'\
        'ate_normal(mean, cov, 5).T\n',
                                'first-line': 163L,
                                'folded-linenos': [],
                                'sel-line': 187L,
                                'sel-line-start': 6332L,
                                'selection_end': 6372L,
                                'selection_start': 6353L,
                                'zoom': 0L}),
                              (loc('tshirt/components/worker.py'),
                               {'attrib-starts': [('Shirt|0|',
        11),
        ('Shirt|0|.render|0|',
         35)],
                                'code-line': '        watershed = self.mopen'\
        'cv.monte_watershed_it(absfname)\n',
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1138L,
                                'selection_end': 1138L,
                                'selection_start': 1138L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('tshirt/main.py'),
         loc('tshirt/lib/opencv.py'),
         loc('tshirt/sandbox/scratch.py'),
         loc('tshirt/components/worker.py')]),
                               'open_files': [u'tshirt/lib/opencv.py',
        u'tshirt/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1560074481.589602),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1560073002.09708),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         987)}]}
guimgr.recent-documents = [loc('tshirt/main.py'),
                           loc('tshirt/lib/opencv.py'),
                           loc('tshirt/sandbox/scratch.py'),
                           loc('tshirt/components/worker.py')]
guimgr.visual-state = {loc('tshirt/lib/opencv.py'): {'attrib-starts': [('mon'\
        'te_watershed_it|0|',
        38)],
        'code-line': '    x, y = np.random.multivariate_normal(mean, cov, 5)'\
                     '.T\n',
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1431L,
        'selection_end': 1461L,
        'selection_start': 1461L,
        'zoom': 0L},
                       loc('tshirt/sandbox/scratch.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tshirt/sandbox/thsirt_yes_or_no.py'): {'attrib-s'\
        'tarts': [('main|0|',
                   20)],
        'code-line': 'def main():\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 543L,
        'selection_end': 554L,
        'selection_start': 554L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'/home/mario/.virtualenvs/cv/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
